BINANCE_API_KEY= QCmnyBifsWmmOO5TtP0tX2jc8TNsXPD7QrQ5dL2ZVUVS4oR3olCngTQLSz83citl
BINANCE_API_SECRET= QQHzXGdeqDmgmtV0MANqvtgwdNVWfJpLnqSrSL74lewGAUzCNiBbSXVwUOGWhLeO
TELEGRAM_BOT_TOKEN=7673487442:AAGaYfMhUeD1W01SZWR_8QtV7RpkA2fiypE
TELEGRAM_CHAT_ID= 997349475